[app]
DatasetSavePath = upload/datasets/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Host = db
User = postgres
Password = postgres
Name = covid19
Port = 5432
TimeZone = Asia/Taipei