[app]
DatasetSavePath = upload/datasets/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Host = db
User = postgres
Password = postgres
Name = covid19
Port = 5432
TimeZone = Asia/Taipei

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200